spring.application.name=config-server
server.port=8088
# Spring profiles and application name
spring.profiles.active=native

# Spring Cloud Config Server configuration
spring.cloud.config.server.native.search-locations=classpath:/configurations
